# Gw2AddonManager

./: .gitignore  Gw2AddonManagement.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml
.run/: Publish.run.xml
Gw2AddonManagement/: App.xaml  App.xaml.cs  GlobalUsings.cs  Gw2AddonManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gw2AddonManagement.Test/: Gw2AddonManagement.Test.csproj  UnitTest1.cs
Gw2AddonManagement/AttachedProperty/: EnableDragHelper.cs
Gw2AddonManagement/Config/: Addon.cs  Config.cs  ConfigService.cs  ExampleConfig.cs  GitHubMetadata.cs  addon-config.json
Gw2AddonManagement/Converter/: AndConverter.cs  CanDeleteAllConverter.cs  CanDownloadAllConverter.cs  InvertBoolConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullConverter.cs  IsNullToStyleConverter.cs
Gw2AddonManagement/Core/: AddonService.cs  FileService.cs  SaveLocation.cs
Gw2AddonManagement/Core/Updater/: ArcDpsUpdater.cs  GitHubUpdater.cs  IAddonUpdater.cs
Gw2AddonManagement/Data/: GitHubAssetResponse.cs  GitHubLatestReleaseResponse.cs
Gw2AddonManagement/Exception/: GitHubRequestFailedException.cs
Gw2AddonManagement/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IocExtensions.cs  SemaphoreExtensions.cs  TaskExtensions.cs
Gw2AddonManagement/Messages/: AddonStateChangedMessage.cs  IsBusyMessage.cs  IsDoneMessage.cs
Gw2AddonManagement/Networking/: ArcDpsService.cs  GitHubService.cs
Gw2AddonManagement/Resources/: CustomResources.xaml
Gw2AddonManagement/Updater/: UpdateManager.cs
Gw2AddonManagement/Util/: GitHubHelper.cs
Gw2AddonManagement/ViewModels/: AddonViewModel.cs  AsyncViewModel.cs  MainWindowViewModel.cs
